<!DOCTYPE html>
<html>
<head>
	{% block link %}
	{% endblock %}
	<meta charset="utf-8">
	<style type="text/css">
	html, body{
	margin: 0;
	padding: 0;
}
.nav-item{
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 10%;
	border-top: 1px solid grey;
}
.nav-item .items{
	padding: 5px 40px;
}
.nav-item .items a{
	font-size: 25px;
	text-decoration: none;
	color: black;
}
form{
	text-align: center;
	background-color: rgba(200, 200, 200, .3);
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
}
form input{
	width: 20%;
}
form input[type='number']{
	width: 8%;
}
button{
  padding: 1ch 3ch;
  letter-spacing: .2rem;
  font-weight: 650;
  color: black;
  background-color: #04a96d;
  opacity: 80%;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: .3rem;
  box-shadow: .1rem .1rem .2rem rgba(5, 5, 5, .3);
}
button:active{
	opacity: 100%;
}
.item form{
	all: unset;
}
.item{
	margin: 1%;
	background-color: rgba(200, 200, 200, .3);
	margin-left: 10%;
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
	box-shadow: .1rem .1rem .2rem grey;
}
.item .num{
	opacity: 80%;
	font-style: italic;
	font-size: 18px;
}
.sell_form{
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: rgba(200, 200, 200, 8);
	border-radius: 5px;
	box-shadow: .1rem .1rem .2rem grey;
	margin-left: 10%;
	width: 80%;
	display: none;
	position: fixed;
	top: 20%;
	flex-direction: column;
}
.sell_form input{
	width: 70%;
	margin-bottom: 15px;
}
.sell_form input[type="checkbox"]{
	display: inline;
	width: fit-content;
}
.display{
	padding: 5px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

	</style>
	<title>Account</title>
</head>
<body>
	{% block main %}
	{% endblock %}
	<div class="nav-item">
		<div class="items">
			<a href="{% url 'index' %}">Sales</a>
		</div>
		<div class="items">
			<a href="{% url 'record' %}">Baki</a>
		</div>
		<div class="items">
			<a href="{% url 'item' %}">Item</a>
		</div>
		<div class="items">
			<a href="#">Ledger</a>
		</div>
	</div>
</body>
<script>
	url = window.location.href
	for(i in document.links){
		if(url == document.links[i].href)
			document.links[i].style.color= '#04a96d';
	}
</script>
{% block js %}
{% endblock %}
</html>
